     L 30   −2
  VBar 36   −1
Square  2   −2
  HBar 10    0
 Cross 14   −1
     L 18   −3
  VBar 23   −2
Square 36    0

  HBar  2    0
 Cross  6   −1
     L 10   −3
  VBar 14   −3
Square 18   −4
  HBar 28    0
 Cross 32   −1
     L 37   −2
  VBar  1   −3
Square 10    0
  HBar 15   −1
 Cross 19   −1
     L 23   −3
  VBar 28   −2
Square 34   −2
  HBar  5    0
 Cross 11    0
     L 16   −2
  VBar 20   −3
Square 24   −4
  HBar 34    0
 Cross 38   −1
     L  3   −2
  VBar  9   −1
Square 15   −2
  HBar 21    0
 Cross 25   −1
     L 30   −2
  VBar 36   −1
Square  2   −2
  HBar 10    0
 Cross 14   −1
     L 18   −3
  VBar 23   −2
Square 36    0
  HBar  2    0
  
 Cross  6   −1
     L 10   −3
  VBar 14   −3
Square 18   −4
  HBar 28    0
 Cross 32   −1
     L 37   −2
  VBar  1   −3
Square 10    0
  HBar 15   −1
 Cross 19   −1
     L 23   −3
  VBar 28   −2
Square 34   −2
  HBar  5    0
 Cross 11    0
     L 16   −2
  VBar 20   −3
Square 24   −4
  HBar 34    0
 Cross 38   −1
     L  3   −2
  VBar  9   −1
Square 15   −2
  HBar 21    0
 Cross 25   −1
